# SITAIRIS6-8

lab6RIS/: pom.xml
lab6RIS/src/main/java/org/example/: ConcretePlayer.java  ConcretePlayerFactory.java  MainServlet.java  Player.java  PlayerFactory.java  PlayerXmlReader.java  Statistics.java
lab6RIS/src/main/resources/: players.xml
lab6RIS/src/main/webapp/: index.jsp  style.css
lab6RIS/src/main/webapp/WEB-INF/: web.xml
lab6RIS/src/test/java/: TestClass.java
